# 2024/03/16
# 입력한 좌표가 원의 외부 또는 내부에 있는지 판별
# 원의 중심 (3,4)


x,y=map(int,input('점의 좌표 x, y를 입력하시오:').split())

if ((x-3)**2 + (y-4)**2)**(1/2) >10:
    print('원의 외부에 있음')
else:
    print('원의 내부에 있음')
