# 2024/03/11
# 피타고라스 정리를 이용해 빗변의 길이 구하기

# a = 밑변
# b = 높이
# c = 빗변

a = int(input('밑변을 입력하세요:'))
b = int(input('높이를 입력하세요:'))
c = (a**2 + b**2)**(1/2)

print('빗변:', c)
