# 2024/03/12
# 입력받은 정수가 0~100 범위이고 짝수인지 판별

# n = 정수

n=int(input('정수를 입력하세요:'))
print('입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요?', 0<=n<=100 and n%2==0)
