# 2024/03/17
# 30m 깊이의 우물을 달팽이가 탈출하는 데 걸리는 기간


d = 1  # 기간(일)
m = 7  # 이동거리(미터)

while m<=30:
    d += 1
    m += 2
    print('day :', d, '\t', '달팽이의 위치:', m, '미터')

print()
print('우물을 탈출하는 데 걸린 날은 ', d, '일 입니다.')
