# 2024/03/17
# 암스트롱 수(세 자리의 정수 중에서 각 자리의 수를 세제곱한 수의 합과 자신이 같은 수) 구하기




print('세 자리의 암스트롱 수:', end='')

for i in range(100, 1000):
    if i== (i//100)**3 + (i%100//10)**3 + (i%10)**3:
        print(i,end=' ')
    i += 1



