# 2024/03/15
# 정수를 입력받아 2와 3으로 나누어지는지 판별

n = int(input('정수를 입력하시오:'))

if n%2==0:
    print(n,'는(은) 2(으)로 나누어집니다.')
else:
    print(n, '는(은) 2(으)로 나누어지지 않습니다.')

if n%3==0:
    print(n,'는(은) 3(으)로 나누어집니다.')
else:
    print(n, '는(은) 2(으)로 나누어지지 않습니다.')

if n%2==0 and n%3==0:
    print(n, '는(은) 2와(과) 3 모두로 나누어집니다.')
else:
    print(n, '는(은) 2와(과) 3 모두로 나누어 지지않습니다.')
